EAGLE AutoRouter Statistics:

Job           : D:/Studium/Universität Stuttgart/Sonstige Tätigkeiten/Tätigkeit_studentische_Hilfskraft_Informatik/Hiwi-Projekt/CAD-Dateien/Arena/Arena Komplettset/Elektronik-Ampel/Schaltplan_Ampel.brd

Start at      : 20:09:41 (30.09.2021)
End at        : 20:09:46 (30.09.2021)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   128700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        22        22        22        22        22
Vias              :         0         5         2         0         0         0
Resolution        :    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
